{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Moopig Developer",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.23.0",
    "basic-auth": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.6",
    "mongoose-aggregate-paginate-v2": "^1.0.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "socket.io": "^4.3.1",
    "winston": "^3.3.3"
  },
  "scripts": {
    "dev": "nodemon server",
    "start": "NODE_ENV=production node ."
  }
}
